<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#981313"
    android:foregroundTint="#8E2929"
    tools:context=".RestaurantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="183dp">

            <FrameLayout
                android:id="@+id/headerImg"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:background="@drawable/burger_king_pic"
                android:elevation="20dp">

                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Burger King"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/addButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/plus" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/review_card" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>