<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_centerInParent="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="182dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:gravity="start|top"
                        android:text="Other Bobby"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="6dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="#FFC107"
                        android:rating="2"
                        android:stepSize="0.5" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:elevation="15dp"
                    android:scaleType="centerInside"
                    android:translationY="-10dp"
                    app:srcCompat="@android:drawable/ic_dialog_map" />
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:maxHeight="100dp"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="vertical"
                android:text="Overpriced food and then they make you pay for dip, KFC, Mcdonalds, and other burger Kings give you plenty of dips with the food but here they got arsey about 1 dip and made me pay 20p after collecting my food. They make you pay £6 for a burger I could get elsewhere cheaper and for dip. Absolutely disgusting"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>